  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CHẠM VÀO ĐÂY</title>
    <!-- Tiêu đề của trang -->
     <meta name="description" content="Đoán xem có điều gì bất ngờ tại đây?">
     <!-- Description ngắn -->
     <meta property="og:image" content="https://minhchuit.net/images/cham-vao-day.png">
     <meta property="og:title" content="CHẠM VÀO ĐÂY">
     <!-- Tiêu đề của trang -->
     <meta property="og:type" content="website">
     <meta name="author" content="NGUYEN MINH CHU">
     <link rel="stylesheet" href="https://minhchuit.net/css/valentine.css" type="text/css">
     <link rel="stylesheet" href="https://minhchuit.net/css/fontawesome-free-5.12.1-web/css/all.css" type="text/css">
     <script language="javascript" src="https://minhchuit.net/js/jquery-3.3.1.min.js"></script>
     <script>
         $(document).ready(function(){
          $('.title').click(function(){
            $('.container').addClass('open');
          });
          $('.close').click(function(){
            $('.container').removeClass('open');
          });
        });
     </script>
  
  
  <div class="bgoverlay">
    <div class="container">
      <span class="ico">
        <span class="ico2"></span>
        <span class="title">Chạm Vào<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đây</span>
      </span>
    <div class="endtext">
      <span class="close" title="Restart"><i class="fa fa-times"></i></span> 
      <!-- Thay câu bạn muốn vào đây -->
      <h1>I love you baby</h1>
      <h2>Cậu có yêu tớ không <i class="fas fa-heart"></i></h2>
      <div id="all">
        <button class="a" onclick="alert('Đã sai vui lòng bấm lại')">Khôngggg</button>
        <!-- Thay câu bạn muốn vào trong phần ngoặc đơn -->
        <button class="b"><a href="\filenguon/filenguon/traitim.html">Cóooo</a></button>
        <!-- Thay id facebook của bạn vào trong ngoặc kép sau phần m.me/ -->
      </div>
    </div>
  </div>
</div>